<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Profile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
            padding: 20px;
            text-align: center;
        }

        button{
            border-radius: 10px;
            border-color: #007bff;
            height: 35px;
            width: 60px;
            color: #f4f4f9;
            background-color: #007bff;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: justify;
            
        }
    </style>
</head>
<body>
    <div class="container" >
      <h2>Update Job Post</h2>
      <form method="POST" action="{% url 'post_update' post.pk %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save</button>
      </form>
    </div>
</body>
</html>